# Gymone

./: README.md
Gymone/: Gymone.sln
Gymone/Gymone.API/: Gymone.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gymone/Gymone.API/Common/: AppDbContextFactory.cs  Dapperr.cs  DbInitializer.cs  DependencyInjectionConfig.cs  IDapper.cs  QueryStringModule.cs
Gymone/Gymone.API/Context/: ApplicationDbContext.cs  IDbContextFactory.cs
Gymone/Gymone.API/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PaymentController.cs  PaymentlistingController.cs  PlanMasterController.cs  ReceiptController.cs  RegisterMemberController.cs  RenewalController.cs  SchemeMasterController.cs  WeatherForecastController.cs
Gymone/Gymone.API/Migrations/: 20220102020414_InitialCreate.Designer.cs  20220102020414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gymone/Gymone.API/Properties/: launchSettings.json
Gymone/Gymone.API/Properties/PublishProfiles/: FolderProfile.pubxml
Gymone/Gymone.API/Repository/: AccountData.cs  IAccountData.cs  IPaymentDetails.cs  IPaymentlisting.cs  IPlanMaster.cs  IRecepit.cs  IRegisterMember.cs  IRenewal.cs  ISchemeMaster.cs  IUserRepository.cs  IlReports.cs  PaymentDetails.cs  Paymentlisting.cs  PlanMaster.cs  Recepit.cs  RegisterMember.cs  Renewal.cs  ReportsMaster.cs  SchemeMaster.cs  UserRepository.cs
Gymone/Gymone.API/Views/: _ViewImports.cshtml
Gymone/Gymone.Entities/: ApplicationWebUser.cs  AssignRoleVM.cs  ChangepasswordVM.cs  Gymone.Entities.csproj  Login.cs  MemberRegistrationDTO.cs  Message.cs  MonthwiseModel.cs  PaymentDetailsDTO.cs  PaymentlistingDTO.cs  PlanMasterDTO.cs  Register.cs  Response.cs
Gymone/Gymone.Web/: Gymone.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gymone/Gymone.Web/Common/: ApiClient.cs  ApiClientFactory.cs  DependencyInjectionConfig.cs  GridModel.cs  PaginatedBaseData.cs  PaginatedList.cs  QueryStringModule.cs  SessionExtensions.cs  UserClient.cs
Gymone/Gymone.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs
Gymone/Gymone.Web/Models/: ErrorViewModel.cs
Gymone/Gymone.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gymone/Gymone.Web/Pages/Shared/: _Layout.cshtml
Gymone/Gymone.Web/Properties/: launchSettings.json
Gymone/Gymone.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Gymone/Gymone.Web/Views/: _ViewImports.cshtml
Gymone/Gymone.Web/Views/Account/: Changepassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  RegisterUser.cshtml  TermsAndConditions.cshtml
Gymone/Gymone.Web/Views/Admin/: GetUsers.cshtml  MemberDetailsReport.cshtml  MonthwiseReport.cshtml  Plans.cshtml  RolesAssignedtoUsers.cshtml  Schemes.cshtml  Users.cshtml  YearwiseReport.cshtml
Gymone/Gymone.Web/Views/Home/: AccessDenied.cshtml  Dashboard.cshtml  Error.cshtml  Index.cshtml  UserDashboard.cshtml
Gymone/Gymone.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Gymone/Gymone.Web/wwwroot/css/: style.css
